{
  "name": "lmtrader-binomo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "websocket": "^1.0.34",
    "ws": "^8.5.0"
  }
}
